spring.datasource.url = jdbc:mysql://database-1.cq0jzwonl5tu.us-east-2.rds.amazonaws.com:3306/db1
spring.datasource.username = admin
spring.datasource.password = anujot12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.error.include-message = ALWAYS
